# teamcity-snyk-security-plugin

./: .dccache  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  catalog-info.yaml  docker-compose.yml  pom.xml  update-cli.sh
.circleci/: config.yml
.github/: CONTRIBUTING.md
.github/workflows/: build-test.yml  release.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
distribution/: pom.xml
distribution/src/assembly/: plugin.xml
teamcity-snyk-security-plugin-agent/: pom.xml  teamcity-plugin.xml
teamcity-snyk-security-plugin-agent/src/assembly/: agent.xml  runner.xml  teamcity-plugin-runner.xml
teamcity-snyk-security-plugin-agent/src/main/java/io/snyk/plugins/teamcity/agent/: CommandExecutionAdapter.java  SnykBuildSessionFactory.java  SnykCommandBuildSession.java  SnykSecurityBuildServiceFactory.java  SnykSecurityRunnerBuildService.java
teamcity-snyk-security-plugin-agent/src/main/java/io/snyk/plugins/teamcity/agent/commands/: SnykBuildServiceAdapter.java  SnykCommandAdapter.java  SnykMonitorCommand.java  SnykReportCommand.java  SnykSbomCommand.java  SnykSbomTestCommand.java  SnykTestCommand.java  SnykVersionCommand.java
teamcity-snyk-security-plugin-agent/src/test/java/io/snyk/plugins/teamcity/agent/commands/: SnykSbomCommandTest.java  SnykSbomTestCommandTest.java
teamcity-snyk-security-plugin-common/: pom.xml
teamcity-snyk-security-plugin-common/src/main/java/io/snyk/plugins/teamcity/common/: ObjectMapperHelper.java  SnykSecurityRunnerConstants.java
teamcity-snyk-security-plugin-common/src/main/java/io/snyk/plugins/teamcity/common/model/: SnykApiResponse.java  SnykBuildInfo.java  SnykTestStatus.java  TestResult.java
teamcity-snyk-security-plugin-common/src/main/java/io/snyk/plugins/teamcity/common/runner/: Platform.java  RunnerVersion.java  Runners.java
teamcity-snyk-security-plugin-common/src/test/java/io/snyk/plugins/teamcity/common/: ObjectMapperHelperTest.java
teamcity-snyk-security-plugin-common/src/test/resources/fixtures/multi-module-project/: snyk_report_with_vulns.json  snyk_report_without_vulns.json
teamcity-snyk-security-plugin-common/src/test/resources/fixtures/single-module-project/: snyk_report_with_vulns.json  snyk_report_without_vulns.json
teamcity-snyk-security-plugin-server/: pom.xml
teamcity-snyk-security-plugin-server/src/assembly/: server.xml  teamcity-plugin-server.xml
teamcity-snyk-security-plugin-server/src/main/java/io/snyk/plugins/teamcity/server/: SnykReportHtmlSanitizer.java  SnykSecurityReportTab.java  SnykSecurityRunType.java  SnykSecurityRunnerDiscoveryExtension.java
teamcity-snyk-security-plugin-server/src/main/resources/buildServerResources/: editSnykSecurityRunnerParameters.jsp  viewSnykSecurityRunnerParameters.jsp
teamcity-snyk-security-plugin-server/src/main/resources/buildServerResources/tab/: snykReport.jsp  snykSecurityReport.css  snykSecurityReport.jsp
teamcity-snyk-security-plugin-server/src/test/java/io/snyk/plugins/teamcity/server/: SnykReportHtmlSanitizerTest.java
